<!doctype html>
<html lan="en-UK">
<body>
<head>
  meta {
  charset="UTF-8";
  name="viewport" content="width=device-width, initial-scale=1.0"
  }
  <title> PhD Projet - JG</title>
</head>

<link rel="stylesheet" href="http://www.geog.leeds.ac.uk/style/docstyle1.css" type="text/css">

<table border=0>
  <tr>
    <td>
    <td width="100/2%" style="float:right"> <img src="220px-Leeds_University_logo.svg.png"></img> </td>
  </tr>
  <tr>
    <td width="100%" style="text-align:right"> <b> School of Geography </b></td>
</table>
<br>

<h2> Data Analytics and Society CDT </h2>
<br>
<p> 
The Data Analytics and Society CDT is a new centre for doctoral training, funded by the ESRC, providing research across four universities:
  <li> University of Leeds</li>
  <li> University of Manchester</li>
  <li> University of Liverpool, and</li>
  <li> University of Sheffield</li>
<p>The <a href="https://datacdt.org/"> CDT</a> offers four year programmes, encouraging advancements in social science, using methods from
  computing, mathematics, and the natural sciences. Mandatory modules include:
  <li> Researching Society and Culture</li>
  <li> Understanding Data and their Environment</li>
  <li> Analysis of Human Dynamics</li> 
  <li> Social Analytics and Visulatisation, and </li>
  <li> Programming for Social Science: Core Skills: </li>
</p>
<p>
Programming for Social Science includes an assignment in which I must develop a series of web pages (these!) displaying my knowledge of <code> html</code>, 
  and create a portfolio of my Python coding for an agent-based model <a href="">Add link here</a>
<br>
<br>

<h2>PhD Project </h2>
<p> <b>Predictive Geodemographics -</b> 
My PhD project will aim to create a dynamic, predictive geodemographic classification system,  in which will have the ability to predict the social trajectory 
of individuals throughout their lifetimes, via a heirarchical classification model. Such a model will support lifetime evaluations of the geodemographic segment 
migration of both consumers and citizens. 'Predictive Geodemographics' is in partnership with CallCredit, developers of geodeomographic classifcation system CAMEO. </p>
<p><b>PhD Supervisors:</b> Alexis Comber, Lisa Buckner, and Mark Birkin. <br>
<b>Notable creative aspect:</b> The development of a lifetime prediction geodemographic classification model, potentially built with R.<br>
<b>Skills development:</b> Progression of one's programming skills from beginner in Python to advanced R programmer.</p>

<br>
<img src="LIDA footer.png"</img>

</body>
